<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#ffffff"
        android:gravity="bottom"
        android:padding="16dp">

        <ImageView
            android:layout_width="105dp"
            android:layout_height="101dp"
            android:src="@drawable/bibliotekoslogo"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/profile"
    android:orientation="horizontal"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="Paskyra"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/booksearch"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="Knygų paieška"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orders"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="Užsakymai"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ubuntu"
            android:text="Atsijungti"
            android:textColor="#FF5722"
            android:textSize="20sp"
            android:paddingLeft="20dp"/>
    </LinearLayout>
</LinearLayout>